# github-movie-wishlist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/moviewishlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/moviewishlist/adapters/: MovieAdapter.kt  MovieHomeAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/hfad/moviewishlist/api/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/hfad/moviewishlist/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/hfad/moviewishlist/model/: Movie.kt  MovieDeserializer.kt  SearchMoviesResponse.kt
app/src/main/java/com/hfad/moviewishlist/repository/: DefaultMovieRepository.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/hfad/moviewishlist/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieApplication.kt  MovieDetailFragment.kt  MovieHomeFragment.kt  MovieSearchFragment.kt
app/src/main/java/com/hfad/moviewishlist/utils/: Constants.kt  Resources.kt
app/src/main/res/drawable/: custom_bg_search_view.xml  selector_fav_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_home.xml  fragment_movie_search.xml  movie_item.xml  search_movie_item.xml
app/src/main/res/menu/: app_bar_menu.xml  detail_menu_tool_bar.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/moviewishlist/: ExampleUnitTest.kt
app/src/test/java/com/hfad/moviewishlist/data/source/: FakeDataSource.kt
app/src/test/java/com/hfad/moviewishlist/repository/: FakeMovieRepository.kt
app/src/test/java/com/hfad/moviewishlist/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
