<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_image"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        tools:text="Movie name" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/movie_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/check_box"
        android:layout_alignTop="@id/check_box"
        app:useMaterialThemeColors="false"
        android:layout_alignBottom="@id/check_box"
        android:button="@drawable/selector_fav_item"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:minWidth="0dp"
        android:minHeight="0dp" />

</RelativeLayout>
</layout>